import camion.*
import cosas.*

describe "Tests de cosas"{
	test "Agregar ladrillos y consultar el peso"{
		paqueteLadrillos.asignarCantidad(20)
		assert.equals(40, paqueteLadrillos.peso())
	}

	test "Descargar batería antiaérea y consultar nivel de peligrosidad antes y después"{
		assert.equals(100,bateriaAntiarea.nivelPeligrosidad())
		bateriaAntiarea.cambiarEstadoDeMisiles()
		assert.equals(0,bateriaAntiarea.nivelPeligrosidad())
	}

	test "Colocar los residuos radioactivos de 30kg en el enbalaje de seguridad"{
		residuosRadioactivos.asignarPeso(30)
		embalajeSeguridad.envolverCosa(residuosRadioactivos)
		assert.equals(30, embalajeSeguridad.peso())
	}

	test "Agregar knightRider, bumblebee en modo auto y 30 kg de arena al contenedor. Consulta peso luego"{
		contenedor.agregarCosa(knightRider)
		contenedor.agregarCosa(bumblebee)
		arena.asignarPeso(30)
		contenedor.agregarCosa(arena)
		assert.notThat(bumblebee.estaTransformado())
		assert.equals(1430, contenedor.peso())
	
	}
} 